@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:wght@300;400;500&display=swap');

/* GENERAL TEXT STYLING */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
}

h1 {
    font-weight: 250;
    letter-spacing: 7px;
    margin-top: 16px;
}

h3 {
    font-weight: 500;
    letter-spacing: 5px;
}

p {
    font-weight: 200;
    font-size: 20px;
}

/* HEADER STYLING */
#header {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    margin-bottom: 100px;
    gap: 50px;
}

#header h1 {
    width: 440px;
}

#header p {
    flex: 1;
}

/* TRINKET FLEX CONTAINER AND ITEM STYLING */
#items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1px;
    padding-bottom: 250px;
}

.trinket {
    outline: 1px solid #B3B3B3;
    flex: 1;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.trinket-img:hover {
    animation: spin 3s linear infinite;
}

.trinket-img {
    width: 200px;
    padding: 50px;
}

.trinket-number {
    font-family: "DM Serif Display", serif;
    font-size: 30px;
    font-weight: 400;
    font-style: italic;
    text-align: right;
    margin: 10px;
}

/* POP UP BOX STYLING */
.trinket-description {
    display: none;
    position: relative;
    margin: 30px;
}

.description-img {
    position: absolute;
    width: 200px;
    z-index: 3;
    top: 55%; 
    left: calc(50% - 100px); 
}

#arrow-img {
    width: 30px;
}

.arrow {
    width: 30px;
    position: relative;
    top: 10px;
    cursor: pointer;
    display: none; 
    color: black;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    backdrop-filter: blur(5px);
    z-index: 1;
}

#fixed-info-box {
    position: fixed;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: 50px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.6s ease;
    z-index: 2;
}

#fixed-info-box.show {
    height: calc(100vh - 300px); 
    width: calc(100% - 100px);
}

#box-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 30px;
    width: 85%;
    z-index: 3;
}

.trink-text p {
    font-size: 25px;
    margin: 0px;
}
